spring.datasource.url=jdbc:mysql://localhost:3306/ReactSpringEx?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ammu@5490
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

